# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
#
# The use of this project is hereby constrained to the conditions of the
# TDG Licence, a copy of which you may download from
# http://www.tdg-seville.info/License.html



request.create				= Crear solicitud
request.register			= Registrar
request.return 				= Volver
request.edit				= Editar
request.changeStatus 		= Cambiar estado
request.position 			= Adjudicar posicion
request.save				= Guardar
request.delete				= Borrar
request.confirm.delete 		= Confirmar
request.cancel				= Cancelar
request.display 			= Mostrar
request.confirm 			= Confirmar
request.reason.disclaimer 	= Por favor, de un motivo si el nuevo estado es "REJECTED"
request.action				= Accion

request.status 				= Estado
request.customRow 			= Fila
request.customColumn		= Columna
request.reason				= Razon
request.procession			= Procesion
request.member				= Miembro

request.place.error			= No se puede escoger una posicion que ya esta escogida.
request.commit.error 		= No se puede realizar la operacion
request.status.delete.error = No se puede borrar la solicitud si su estado no es "PENDIENTE".
