# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

configuration.systemName 			= System name
configuration.banner 				= Banner
configuration.welcomeEN 			= Greeting message (English)
configuration.welcomeES 			= Greeting message (Spanish)
configuration.spamWords				= Spam words
configuration.countryCode 			= Country code

configuration.expireFinderMinutes 	= Minutes for the finder to expire
configuration.maxFinderResults 		= Max results shown by the finder
configuration.positiveWords 		= List of words considered positive
configuration.negativeWords 		= List of words considered negative
configuration.priorityList 			= Priority list


configuration.return 				= Return
configuration.spamword.url 			= Edit spam words
configuration.spamword.edit 		= Edit
configuration.spamword.word 		= Word
configuration.edit 					= Edit configuration
configuration.save 					= Save
configuration.cancel 				= Cancel

configuration.commit.error 			= Cannot commit operation