# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

position.create				= Create
position.register			= Register
position.return 			= Return
position.edit				= Edit
position.save				= Save
position.delete				= Delete
position.confirm.delete 	= Confirm
position.cancel				= Cancel
position.display 			= Display
position.confirm 			= Confirm
position.nameES 			= Description
position.nameEN 			= Pictures
position.enrolments 		= Enrolments



position.commit.error 		= Cannot commit operation