# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

position.create				= Create a position
position.register			= Register
position.return 			= Return
position.edit				= Edit
position.save				= Save
position.delete				= Delete
position.confirm			= Confirm
position.cancel				= Cancel
position.display 			= Display
position.confirm 			= Confirm
position.nameES 			= Name ES
position.nameEN 			= Name EN


position.delete.error		= This position is used and cannot be deleted
position.commit.error 		= Cannot commit operation