<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * * Copyright (C) 2018 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="area/create" extends="master.page">
		<put-attribute name="title" value="Crear un área" />
		<put-attribute name="body" value="/views/area/edit.jsp" />
	</definition>

	<definition name="area/edit" extends="master.page">
		<put-attribute name="title" value="Editar área" />
		<put-attribute name="body" value="/views/area/edit.jsp" />
	</definition>

	<definition name="area/list" extends="master.page">
		<put-attribute name="title" value="Lista de áreas" />
		<put-attribute name="body" value="/views/area/list.jsp" />
	</definition>
	

	

</tiles-definitions>