# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

finder.keyWord 		= Key word
finder.search 		= Search
finder.minimumDate	= Minimum date
finder.maximumDate	= Maximum date
finder.area			= Area

finder.save			= Save
finder.cancel 		= Cancel
finder.commit.error = Cannot commit this operation.