# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

member.create 				= Register as a member
member.userAccount.username 	= Username
member.userAccount.password 	= Password
member.name 					= Name
member.middleName 			= Middle name
member.surname 				= Surname
member.photo 					= Photo
member.email 					= Email
member.phone 					= Phone
member.address 				= Address
member.score					= Score
member.save  					= Save
member.cancel 				= Cancel
member.edit 					= Edit personal data
member.socialProfiles			= Social profiles
member.return					= Return 
member.confirm				= Confirm

member.enrol					= Enrol member
member.phone.pattern 			= (Phone numbers should adhere to the following patterns: "+CC (AC) PN", "+CC PN", or "PN"."+CC" denotes the country code, "AC" denotes an area code and "PN" denotes the phone number.)


member.delete.confirm				= Confirm
member.delete				= Delete

member.phone.pattern1	 		= *(Phone numbers should adhere to the following patterns: "+CC (AC) PN", "+CC PN", or "PN".)
member.phone.pattern2			= ("+CC" denotes the country code, "AC" denotes an area code and "PN" denotes the phone number.)
member.phone.note				= Check the note below*

member.commit.error 			= Cannot commit operation
