# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
#
# The use of this project is hereby constrained to the conditions of the
# TDG Licence, a copy of which you may download from
# http://www.tdg-seville.info/License.html

procession.create			= Crear
procession.register			= Registrar
procession.return 			= Volver
procession.edit				= Editar
procession.save				= Guardar
procession.delete			= Borrar
procession.delete.confirm 	= Confirmar
procession.cancel			= Cancelar
procession.display 			= Mostrar

procession.maxColumn		= Maximo numero de columnas
procession.maxRow			= Maximo numero de filas

procession.request 			= Solicitar
procession.requestList		= Solicitudes

procession.ticker			= Identificador
procession.title			= Titulo
procession.description 		= Descripcion
procession.moment 			= Fecha
procession.formatDate		= dd/MM/yyyy HH:mm
procession.finalMode 		= Modo final
procession.requests 	= Peticiones
procession.brotherhood 		= Hermandad
procession.floats		= Pasos

procession.ph 				= dd/MM/yyyy HH:mm


procession.confirm 			= Confirmar
procession.commit.error 	= No se puede realizar la operacion

procession.area.empty		= Debes seleccionar un area antes de crear procesiones
