# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.querycol 		= Query
administrator.valuecol 		= Value
administrator.queryc1 		= The average, the minimum, the maximum, and the standard deviation of the number of members per brotherhood.
administrator.queryc2 		= The largest brotherhoods.
administrator.queryc3 		= The smallest brotherhoods.
administrator.queryc4 		= The ratio of requests to march in a procession, grouped by their status.
administrator.queryc5 		= The processions that are going to be organised in 30 days or less.
administrator.queryc6 		= The ratio of requests to march grouped by status.
administrator.queryc7 		= he listing of members who have got at least 10% the maximum number of request to march accepted.
administrator.queryc8 		= A histogram of positions.
administrator.queryb1 		= The ratio, the count, the minimum, the maximum, the average, and the standard deviation of the number of brotherhoods per area.
administrator.queryb2 		= The minimum, the maximum, the average, and the standard deviation of the number of results in the finders.
administrator.queryb3 		= The ratio of empty versus non-empty finders.
administrator.return 		= Return



administrator.edit 			= Edit personal data
administrator.name			= Name
administrator.middleName	= Middle name
administrator.surname 		= Surname
administrator.email 		= Email
administrator.phone 		= Phone
administrator.photo			= Photo
administrator.address 		= Adress
administrator.userAccount.username = Username
administrator.userAccount.password = Password
administrator.save 			= Save
administrator.cancel 		= Cancel
administrator.ban.text 		= Ban
administrator.unban.text 	= Unban

administrator.confirm				= Confirm
administrator.phone.pattern1	 	= *(Phone numbers should adhere to the following patterns: "+CC (AC) PN", "+CC PN", or "PN".)
administrator.phone.pattern2		= ("+CC" denotes the country code, "AC" denotes an area code and "PN" denotes the phone number.)
administrator.phone.note			= Check the note below*

administrator.commit.error 	= Cannot commit operation