# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

brotherhood.create 					= Register as a brotherhood
brotherhood.userAccount.username 	= Username
brotherhood.userAccount.password 	= Password
brotherhood.terms 					= Terms and conditions
brotherhood.acceptedTerms			= Accept the terms
brotherhood.secondPassword			= Repeat the password
brotherhood.name 					= Name
brotherhood.middleName 				= Middle name
brotherhood.surname 				= Surname
brotherhood.photo 					= Photo
brotherhood.score					= Score
brotherhood.email 					= Email
brotherhood.phone 					= Phone
brotherhood.socialProfiles			= Social profiles

brotherhood.title 					= Title
brotherhood.establishmentDate		= Establishment Date
brotherhood.pictures				= Pictures
brotherhood.area					= Area
brotherhood.processions				= Processions
brotherhood.members					= Members
brotherhood.floats					= Floats

brotherhood.warning					= Enter URLs and separate them with ';'
brotherhood.address 				= Address
brotherhood.save  					= Save
brotherhood.cancel 					= Cancel
brotherhood.display 				= Display
brotherhood.edit 					= Edit personal data
brotherhood.return					= Return

brotherhood.confirm					= Confirm
brotherhood.phone.pattern1	 		= *(Phone numbers should adhere to the following patterns: "+CC (AC) PN", "+CC PN", or "PN".)
brotherhood.phone.pattern2			= ("+CC" denotes the country code, "AC" denotes an area code and "PN" denotes the phone number.)
brotherhood.phone.note				= Check the note below*


brotherhood.reconstruct.error		= Both passwords do not match or you haven't accepted the terms and conditions
brotherhood.commit.error 			= Cannot commit operation
