# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


area.name 				= Name 
area.pictures 			= Pictures 
area.save 				= Save
area.create				= Create
area.cancel				= Cancel
area.edit				= Edit
area.delete.confirm		= Are you sure you want to delete this area?
area.delete				= Delete

area.commit.error 		= Cannot commit operation
area.brotherhood.error  = Cannot delete an area which is already selected by a brotherhood