# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

socialProfile.nick 				= Nick
socialProfile.socialNetwork 	= Social network
socialProfile.profileLink 		= Link to profile
socialProfile.create 			= Create social profile
socialProfile.delete 			= Delete 
socialProfile.edit 			 	= Edit
socialProfile.confirm.delete 	= Confirm

socialProfile.save   			= Save
socialProfile.cancel 			= Cancel
socialProfile.return 			= Return

socialProfile.commit.error 		= Cannot commit this operation.
socialProfile.delete.error		= Cannot delete a social profile if you aren't its owner.