# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

procession.create			= Create
procession.register			= Register
procession.return 			= Return
procession.edit				= Edit
procession.save				= Save
procession.delete			= Delete
procession.delete.confirm	= Confirm
procession.cancel			= Cancel
procession.display 			= Display


procession.request 			= Request

procession.ticker				= Ticker
procession.title				= Title
procession.description 		= Description
procession.moment 			= Moment
procession.formatDate		= yyyy/MM/dd HH:mm
procession.finalMode 		= Final mode
procession.requests 	= Requests 
procession.brotherhood 		= Brotherhood
procession.floats 		= Floats
procession.requestList		= Requests 
procession.area.empty		= You must select an area before creating any procession




procession.confirm 			= Confirm



procession.commit.error 		= Cannot commit operation