# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.actor.edit						= Edit
master.page.createAcc						= Create

master.page.administrator					= Administrator
master.page.administrator.dashboard			= Dashboard
master.page.administrator.bannableList		= Bannable list
master.page.administrator.computeScore		= Compute score

master.page.area							= Area
master.page.position						= Position
master.page.procession						= Procession

master.page.member.finder					= My finder
master.page.member.finderParams				= Finder params
master.page.member.consult					= Consult finder
master.page.member.list						= Members
master.page.member.listMyBrotherhoods		= My brotherhoods


master.page.configuration					= Configuration
master.page.box.list						= Boxes
master.page.socialProfile					= Social profiles
master.page.procession.list					= Procession list
master.page.request.list					= My requests
master.page.brotherhood.list				= Brotherhood list
master.page.brotherhood.lists				= Brotherhood information
master.page.float.list						= Float list

master.page.register						= Register
master.page.register.member					= As member
master.page.administrator.create			= Administrator account
master.page.register.brotherhood			= As brotherhood

master.page.enrolment						= Enrolment
master.page.enrolment.create				= Create


master.page.position.list					= Position list
master.page.area.list						= Area list
master.page.member.lists					= My lists
master.page.enrolment.list					= My enrolments
master.page.enrolment.brotherhood.list		= Enrolment list

master.page.member							= Member

master.page.profile 						= Profile

master.page.legislation.privacy				= Privacy policy
master.page.legislation.terms				= Terms and conditions
master.page.legislation.about				= About us

master.page.login 							= Login
master.page.logout 							= Logout