# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

request.create				= Create request
request.register			= Register
request.return 				= Return
request.edit				= Edit
request.changeStatus 		= Change status
request.position 			= Provide position
request.save				= Save
request.delete				= Delete
request.confirm.delete 		= Confirm
request.cancel				= Cancel
request.display 			= Display
request.confirm 			= Confirm
request.nameES 				= Description
request.nameEN 				= Pictures
request.enrolments 			= Enrolments
request.action				= Action


request.reason.disclaimer 	= Please, provide a reason if the new status is "REJECTED"


request.status 				= Status
request.customRow 			= Row	
request.customColumn		= Column
request.reason				= Reason
request.procession			= Procession
request.member				= Member


request.commit.error 		= Cannot commit operation
request.status.delete.error = Cannot delete the request because it's not on pending status.