# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.sent			= Enviado
message.sender			= Emisor
message.recipient 		= Destinatario
message.priority 		= Prioridad
message.subject 		= Asunto
message.body 			= Mensaje
message.tags			= Etiquetas
message.box.name		= Carpeta

message.save 			= Enviar
message.broadcast		= Enviar mensaje broadcast
message.create			= Crear mensaje
message.confirm.delete	= Confirmar
message.cancel 			= Cancelar
message.display			= Mostrar
message.move			= Mover
message.move.here		= Mover aqu�
message.delete			= Borrar
message.return			= Volver
message.formatDate		= dd/MM/yyyy HH:mm

message.commit.error 	= No se puede realizar la operaci�n