# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

floatAcme.create			= Create
floatAcme.register			= Register
floatAcme.return 			= Return
floatAcme.edit				= Edit
floatAcme.save				= Save
floatAcme.delete			= Delete
floatAcme.confirm.delete 	= Confirm
floatAcme.cancel			= Cancel
floatAcme.display 			= Display
floatAcme.title				= Title
floatAcme.confirm 			= Confirm
floatAcme.description 		= Description
floatAcme.pictures 			= Pictures
floatAcme.procession 		= Procession



floatAcme.commit.error 		= Cannot commit operation