# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

finder.keyWord 		= Palabra clave
finder.search 		= Buscar
finder.minimumDate	= Fecha minima
finder.maximumDate	= Fecha maxima
finder.area			= Area

finder.save			= Guardar
finder.cancel 		= Cancelar
finder.commit.error = No se puede realizar esta operacion.

finder.ph			= dd/MM/yyyy