<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2019 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="floatAcme/edit" extends="master.page">	
		<put-attribute name="title" value="Editar carroza" />
		<put-attribute name="body" value="/views/floatAcme/edit.jsp" />
	</definition>
	
	<definition name="floatAcme/create" extends="master.page">	
		<put-attribute name="title" value="Crear carroza" />
		<put-attribute name="body" value="/views/floatAcme/edit.jsp" />
	</definition>	
	
	<definition name="floatAcme/list" extends="master.page">	
		<put-attribute name="title" value="Lista de carrozas" />
		<put-attribute name="body" value="/views/floatAcme/list.jsp" />
	</definition>
	
	<definition name="floatAcme/display" extends="master.page">	
		<put-attribute name="title" value="Mostrar carroza" />
		<put-attribute name="body" value="/views/floatAcme/display.jsp" />
	</definition>
	
</tiles-definitions>