# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

requestAcme.create				= Create
requestAcme.register			= Register
requestAcme.return 			= Return
requestAcme.edit				= Edit
requestAcme.save				= Save
requestAcme.delete				= Delete
requestAcme.confirm.delete 	= Confirm
requestAcme.cancel				= Cancel
requestAcme.display 			= Display
requestAcme.confirm 			= Confirm
requestAcme.nameES 			= Description
requestAcme.nameEN 			= Pictures
requestAcme.enrolments 		= Enrolments


application.reason.disclaimer 	= Please, provide a reason if the new status is "REJECTED"


requestAcme.status 			= Status
requestAcme.rowAcme 			= Row	
requestAcme.columnAcme			= Column
requestAcme.reason			= Reason
requestAcme.procession			= Procession
requestAcme.member			= Member


requestAcme.commit.error 		= Cannot commit operation