# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

enrolment.position 		= Position

enrolment.save			= Save
enrolment.cancel 		= Cancel
enrolment.commit.error = Cannot commit this operation.

enrolment.moment= Enrolment Moment
enrolment.dropOutMoment= Drop out Moment
enrolment.member= Member
enrolment.member.surname= Surname
enrolment.position= Position
enrolment.drop= Drop
enrolment.drop.error = Cannot drop
enrolment.drop.confirm= Confirm drop
enrolment.formatDate = yyyy/MM/dd HH:mm