# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

enrolment.position 	= Posici�n


enrolment.save			= Guardar
enrolment.cancel 		= Cancelar
enrolment.commit.error =  No se puede realizar esta operaci�n.

enrolment.moment= Momento del alta
enrolment.dropOutMoment= Momento de baja
enrolment.member= Miembro
enrolment.member.surname= Apellido
enrolment.position= Posicion
enrolment.drop= Dar de baja
enrolment.drop.error = No se puede dar de baja
enrolment.drop.confirm= Confirmar
enrolment.formatDate = dd/MM/yyyy HH:mm