<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="member/edit" extends="master.page">	
		<put-attribute name="title" value="Editar datos personales" />
		<put-attribute name="body" value="/views/member/edit.jsp" />
	</definition>
	
	<definition name="member/create" extends="master.page">	
		<put-attribute name="title" value="Crear datos personales" />
		<put-attribute name="body" value="/views/member/edit.jsp" />
	</definition>
		
	<definition name="member/display" extends="master.page">	
		<put-attribute name="title" value="Mostrar datos del miembro" />
		<put-attribute name="body" value="/views/member/display.jsp" />
	</definition>
	
	<definition name="member/list" extends="master.page">	
		<put-attribute name="title" value="Lista de miembros" />
		<put-attribute name="body" value="/views/member/list.jsp" />
	</definition>
	
</tiles-definitions>