# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

float.create			= Crear
float.register			= Registrar
float.return 			= Volver
float.edit				= Editar
float.save				= Guardar
float.delete			= Borrar
float.delete.confirm 	= Confirmar
float.cancel			= Cancelar
float.display 			= Mostrar
float.title				= Titulo
float.confirm 			= Confirmar
float.description 		= Descripcion
float.pictures 			= Imagenes
float.procession 		= Procesion

float.warning			= Introduce URLs y separalos por ';'
float.ph			= Introduce URLs y separalos por ';'

float.delete.error		= No se puede borrar el paso
float.commit.error 		= No se puede realizar la operacion