# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

float.create			= Create
float.register			= Register
float.return 			= Return
float.edit				= Edit
float.save				= Save
float.delete			= Delete
float.delete.confirm 	= Confirm
float.cancel			= Cancel
float.display 			= Display
float.title				= Title
float.confirm 			= Confirm
float.description 		= Description
float.pictures 			= Pictures
float.procession 		= Procession

float.warning			= Enter URLs and separate them with ';'
float.ph		= Enter URLs and separate them with ';'

float.delete.error		= Cannot delete float
float.commit.error 		= Cannot commit operation