<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2019 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="position/edit" extends="master.page">	
		<put-attribute name="title" value="Editar posición" />
		<put-attribute name="body" value="/views/position/edit.jsp" />
	</definition>
	
	<definition name="position/create" extends="master.page">	
		<put-attribute name="title" value="Crear posición" />
		<put-attribute name="body" value="/views/position/edit.jsp" />
	</definition>	
	
	<definition name="position/list" extends="master.page">	
		<put-attribute name="title" value="Lista de posiciones" />
		<put-attribute name="body" value="/views/position/list.jsp" />
	</definition>
	
	<definition name="position/display" extends="master.page">	
		<put-attribute name="title" value="Mostrar posición" />
		<put-attribute name="body" value="/views/position/display.jsp" />
	</definition>
	
</tiles-definitions>