# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

position.create				= Crear
position.register			= Registrar
position.return 			= Volver
position.edit				= Editar
position.save				= Guardar
position.delete				= Borrar
position.confirm.delete 	= Confirmar
position.cancel				= Cancelar
position.display 			= Mostrar
position.confirm 			= Confirmar
position.nameES 			= Nombre ES
position.nameEN 			= Nombre EN
position.enrolments			= Inscripciones



position.commit.error 		= No se puede realizar la operaci�n
